<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BdxMap</string>
    <string name="title_activity_main">BdxMap</string>
    <string name="hello_world">Hello world!</string>
    <string name="toilets">Toilettes</string>
    <string name="playgrounds">Aires de jeux</string>
    <string name="parkinglots">Parkings</string>
    <string name="internetaccess">Accès Internet</string>
    <string name="plus">Ajouter une punaise</string>
    <string name="form_et_name">Nom</string>
    <string name="form_et_desc">Entrez une description</string>
    <string name="form_b_text">Ajouter</string>

</resources>